VITE_SUPABASE_PROJECT_ID="hlbtaungfhcszwoihppf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYnRhdW5nZmhjc3p3b2locHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTQ4ODgsImV4cCI6MjA3MTE5MDg4OH0.A7nWLJIHbPV-_bqNX8n3FNVRUDP8yCxI-0kTbfkoei0"
VITE_SUPABASE_URL="https://hlbtaungfhcszwoihppf.supabase.co"
